<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto+Slab:400,700" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#b92d38; -webkit-text-size-adjust:none }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.text-nav { font-size: 10px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#b92d38; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#b92d38">
		<tr>
			<td align="center" valign="top" style="padding-top: 30px;" class="mp0">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- Pre-header -->
											<tr>
												<td class="brr0 p0-15" style="padding: 0px 30px; border-radius: 4px 4px 0px 0px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 0px 15px 0px;" class="mp0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column" width="260" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-header m-center" style="color:#999999; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase;">
																									<div mc:edit="text_1"><a href="#" target="_blank" class="link2" style="color:#666666; text-decoration:none;"><span class="link2" style="color:#666666; text-decoration:none;">Visit our website</span></a> &nbsp; | &nbsp; <a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#666666; text-decoration:none;">View online</a></div>
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="197" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-header black right m-center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-transform:uppercase; color:#000000; text-align:right;"><div mc:edit="text_2">ORDER NOW AT <a href="#" target="_blank" class="link-red" style="color:#b92d38; text-decoration:none;"><span class="link-red" style="color:#b92d38; text-decoration:none;">(123) 456-7890</span></a></div></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Pre-header -->
											<!-- Logo -->
											<tr>
												<td class="fluid-img img-center p30-15" bgcolor="#f98f41" style="padding: 65px 15px; font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t8_logo.jpg" width="278" height="72" mc:edit="image_1" style="max-width:278px;" border="0" alt="" /></td>
											</tr>
											<!-- END Logo -->
										</table>
										<!-- END Header -->

										<!-- Article Image On The Right -->
										<div mc:repeatable="Select" mc:variant="Article Image On The Right">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
															<tr>
																<th class="column-dir" dir="ltr" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t8_image2.jpg" width="325" height="490" mc:edit="image_2" style="max-width:325px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="35" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="mp20-0-0" style="padding: 20px 0px 20px 50px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h2 pb20" style="color:#b92d38; font-family:'Roboto Slab', Georgia, serif; font-size:35px; line-height:40px; text-align:left; padding-bottom:20px;"><div mc:edit="text_3">Always Fresh And Delicious Burgers</div></td>
																					</tr>
																					<tr>
																						<td class="h5 pb30" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:24px; text-align:left; text-transform:uppercase; padding-bottom:30px;"><div mc:edit="text_4">EXTRA CRISPY</div></td>
																					</tr>
																					<tr>
																						<td class="text pb30" style="color:#777777; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:30px;"><div mc:edit="text_5">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="background:#f98f41; color:#ffffff; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase;"><div mc:edit="text_6"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER NOW</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Article Image On The Right -->

										<!-- Article / Full Width Image + Title + Copy + Button -->
										<div mc:repeatable="Select" mc:variant="Article / Full Width Image + Title + Copy + Button">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="images/t8_image3.jpg" width="650" height="365" mc:edit="image_3" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="p0-15-30" style="padding: 0px 50px 70px 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 center pb20" style="color:#b92d38; font-family:'Roboto Slab', Georgia, serif; font-size:35px; line-height:40px; text-align:center; padding-bottom:20px;"><div mc:edit="text_7">Monster-Sized Burritos</div></td>
															</tr>
															<tr>
																<td class="h5 center pb30" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:24px; text-transform:uppercase; text-align:center; padding-bottom:30px;"><div mc:edit="text_8">CAREFULLY TUCKED</div></td>
															</tr>
															<tr>
																<td class="text center pb30" style="color:#777777; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><div mc:edit="text_9">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do <span class="m-hide"><br /></span>eiusmod tempor incididunt.</div></td>
															</tr>
															<!-- Button -->
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button" style="background:#f98f41; color:#ffffff; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase;"><div mc:edit="text_10"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER NOW</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Article / Full Width Image + Title + Copy + Button -->

										<!-- Article Image On The Left -->
										<div mc:repeatable="Select" mc:variant="Article Image On The Left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
												<tr>
													<td class="p30-15">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t8_image4.jpg" width="325" height="490" mc:edit="image_4" style="max-width:325px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="mp20-0-0" style="padding: 20px 50px 20px 0px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="h2 pb20" style="color:#b92d38; font-family:'Roboto Slab', Georgia, serif; font-size:35px; line-height:40px; text-align:left; padding-bottom:20px;"><div mc:edit="text_11">Sandwitches with Exotic Spices</div></td>
																					</tr>
																					<tr>
																						<td class="h5 pb30" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:24px; text-align:left; text-transform:uppercase; padding-bottom:30px;"><div mc:edit="text_12">EXTRA CRISPY</div></td>
																					</tr>
																					<tr>
																						<td class="text pb30" style="color:#777777; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:30px;"><div mc:edit="text_13">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="background:#f98f41; color:#ffffff; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase;"><div mc:edit="text_14"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER NOW</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Article Image On The Left -->

										<!-- Two Articles -->
										<div mc:repeatable="Select" mc:variant="Two Articles">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 70px 50px 70px 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 center pb20" style="color:#b92d38; font-family:'Roboto Slab', Georgia, serif; font-size:35px; line-height:40px; text-align:center; padding-bottom:20px;"><div mc:edit="text_15">And Food&amp;Mood Specials</div></td>
															</tr>
															<tr>
																<td class="h5 center pb40" style="color:#666666; font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:24px; text-transform:uppercase; text-align:center; padding-bottom:40px;"><div mc:edit="text_16">SOME OF OUR OWN RECIPES</div></td>
															</tr>
															<tr>
																<td class="">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="260" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="images/t8_image5.jpg" width="260" height="197" mc:edit="image_5" style="max-width:260px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h3 pb20" style="color:#b92d38; font-family:'Roboto Slab', Georgia, serif; font-size:22px; line-height:32px; text-align:left; padding-bottom:20px;"><div mc:edit="text_17">Lorem ipsum dolor sit amet, consectetur</div></td>
																					</tr>
																					<tr>
																						<td class="text pb30" style="color:#777777; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:30px;"><div mc:edit="text_18">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="background:#f98f41; color:#ffffff; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase;"><div mc:edit="text_19"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER NOW</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																			<th class="column-empty3" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="260" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="images/t8_image6.jpg" width="260" height="197" mc:edit="image_6" style="max-width:260px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h3 pb20" style="color:#b92d38; font-family:'Roboto Slab', Georgia, serif; font-size:22px; line-height:32px; text-align:left; padding-bottom:20px;"><div mc:edit="text_20">Lorem ipsum dolor sit amet, consectetur</div></td>
																					</tr>
																					<tr>
																						<td class="text pb30" style="color:#777777; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:30px;"><div mc:edit="text_21">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="background:#f98f41; color:#ffffff; font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase;"><div mc:edit="text_22"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER NOW</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Two Articles -->

										<!-- CTA -->
										<div mc:repeatable="Select" mc:variant="CTA">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 70px 50px 70px 50px;" bgcolor="#f98f41">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 center white pb20" style="font-family:'Roboto Slab', Georgia, serif; font-size:35px; line-height:40px; text-align:center; color:#ffffff; padding-bottom:20px;"><div mc:edit="text_23">Order Through Our Website</div></td>
															</tr>
															<tr>
																<td class="h5 center white pb30" style="font-family:'Roboto Slab', Georgia, serif; font-size:14px; line-height:24px; text-transform:uppercase; text-align:center; color:#ffffff; padding-bottom:30px;"><div mc:edit="text_24">AND GET 10% OFF</div></td>
															</tr>
															<tr>
																<td class="text center white pb30" style="font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; color:#ffffff; padding-bottom:30px;"><div mc:edit="text_25">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do <span class="m-hide"><br /></span>eiusmod tempor incididunt.</div></td>
															</tr>
															<!-- Button -->
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button white-button" style="font-family:'Roboto Slab', Georgia, serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; background:#ffffff; color:#f98f41;"><div mc:edit="text_26"><a href="#" target="_blank" class="link-yellow" style="color:#f98f41; text-decoration:none;"><span class="link-yellow" style="color:#f98f41; text-decoration:none;">ORDER NOW</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END CTA -->
							 
										<!-- Contant Us -->
										<div mc:repeatable="Select" mc:variant="Contant Us">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 70px 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h2 m-center pb25" style="color:#b92d38; font-family:'Roboto Slab', Georgia, serif; font-size:35px; line-height:40px; text-align:left; padding-bottom:25px;"><div mc:edit="text_27">Contact Us</div></td>
																		</tr>
																		<tr>
																			<td class="text2 m-center pb25" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:25px;">
																				<div mc:edit="text_28">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_facebook.jpg" width="34" height="34" mc:edit="image_7" style="max-width:34px;" border="0" alt="" /></a></td>
																						<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_twitter.jpg" width="34" height="34" mc:edit="image_8" style="max-width:34px;" border="0" alt="" /></a></td>
																						<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_instagram.jpg" width="34" height="34" mc:edit="image_9" style="max-width:34px;" border="0" alt="" /></a></td>
																						<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_linkedin.jpg" width="34" height="34" mc:edit="image_10" style="max-width:34px;" border="0" alt="" /></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty3" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images/t8_ico_pin.jpg" width="19" height="28" mc:edit="image_11" style="max-width:19px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="text2 m-center pb30" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:30px;"><div mc:edit="text_29">33 4th Dr. <br />Peoria, IL 61604</div></td>
																		</tr>
																		<tr>
																			<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images/t8_ico_email.jpg" width="28" height="22" mc:edit="image_12" style="max-width:28px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="text2 m-center pb30" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:30px;"><div mc:edit="text_30"><a href="mailto:restaurant@magnolia.com" target="_blank" class="link3" style="color:#999999; text-decoration:none;"><span class="link3" style="color:#999999; text-decoration:none;">restaurant@magnolia.com</span></a></div></td>
																		</tr>
																		<tr>
																			<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images/t8_ico_phone.jpg" width="17" height="28" mc:edit="image_13" style="max-width:17px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="text2 m-center" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left;"><div mc:edit="text_31"><a href="tel:+1234567890" target="_blank" class="link3" style="color:#999999; text-decoration:none;"><span class="link3" style="color:#999999; text-decoration:none;">(123) 456-7890</span></a></div></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Contant Us -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#b92d38">
											<tr>
												<td style="padding: 70px 50px 70px 50px; border-radius: 0px 0px 4px 4px;" class="brr0 p30-15" bgcolor="#f4f4f4">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer pb10" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><div mc:edit="text_32">Taverna - Free HTML Email Template</div></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><div mc:edit="text_33">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#999999; font-family:Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;"><div mc:edit="text_34"><a class="link3-u" target="_blank" href="*|UNSUB|*" style="color:#999999; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 70px; font-size:0pt; line-height:0pt; text-align:left;" bgcolor="#b92d38" class="m-td"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
