<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background:#000; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/t1_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="background:#000; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/t1_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(images/t1_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="images/t1_free_bg.jpg" align="center" valign="top" style="background-image: url(images/t1_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_logo.png" width="111" height="19" mc:edit="image_1" style="max-width:111px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-header m-center right" style="color:#737373; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:right;"><div mc:edit="text_1">No images? <a class="link-grey-u" target="_blank" href="*|ARCHIVE|*" style="color:#737373; text-decoration:underline;">Open in your browser</a></div></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																										<tr>
																											<td class="text-button text-button-black" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#fd6464; color:#1e1e1e;"><div mc:edit="text_2"><a href="#" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">VISIT OUR WEBSITE</span></a></div></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Article / Image + Title + Text -->
										<div mc:repeatable="Select" mc:variant="Article / Image + Title + Text">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding-top: 10px; border-radius: 5px 5px 0px 0px;" bgcolor="#1b1b1b"></td>
												</tr>
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_image1.jpg" width="650" height="366" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="p30-15" bgcolor="#fd6464" style="padding: 45px 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 white center pb15" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;"><div mc:edit="text_3">-&nbsp;Promo of the day&nbsp;-</div></td>
															</tr>
															<tr>
																<td class="text center white" style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; color:#ffffff;"><div mc:edit="text_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br /></span>incididunt ut labore et dolore magna aliqua.</div></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_zig_zag_image.jpg" width="650" height="9" mc:edit="image_3" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
											</table>
										</div>
										<!-- END Article / Image + Title + Text -->

										<!-- Three Columns -->
										<div mc:repeatable="Select" mc:variant="Three Columns">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 50px 40px;" align="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding-bottom: 40px;">
																	<table border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
																		<tr>
																			<td class="m-td" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_ribbon_l.jpg" width="50" height="55" mc:edit="image_4" style="max-width:50px;" border="0" alt="" /></td>
																			<td valign="top">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="45" bgcolor="#72b314" class="h3 ribbon white center" style="font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;"><div mc:edit="text_5">&nbsp; -&nbsp;This week&rsquo;s most ordered&nbsp;- &nbsp;</div></td>
																					</tr>
																				</table>
																			</td>
																			<td class="m-td" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_ribbon_r.jpg" width="50" height="55" mc:edit="image_5" style="max-width:50px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/t1_free_image2.jpg" width="176" height="133" mc:edit="image_6" style="max-width:176px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h4 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;"><div mc:edit="text_6">Lorem ipsum dolor sit amet</div></td>
																					</tr>
																					<tr>
																						<td class="price pb15" style="color:#72b314; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;"><div mc:edit="text_7">$5.75</div></td>
																					</tr>
																					<tr>
																						<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button green-button" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#72b314; color:#ffffff;"><div mc:edit="text_9"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																			<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/t1_free_image3.jpg" width="176" height="133" mc:edit="image_7" style="max-width:176px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h4 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;"><div mc:edit="text_10">Lorem ipsum dolor sit amet</div></td>
																					</tr>
																					<tr>
																						<td class="price pb15" style="color:#72b314; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;"><div mc:edit="text_11">$5.75</div></td>
																					</tr>
																					<tr>
																						<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button green-button" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#72b314; color:#ffffff;"><div mc:edit="text_13"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																			<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="176" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/t1_free_image4.jpg" width="176" height="133" mc:edit="image_8" style="max-width:176px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h4 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;"><div mc:edit="text_14">Lorem ipsum dolor sit amet</div></td>
																					</tr>
																					<tr>
																						<td class="price pb15" style="color:#72b314; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;"><div mc:edit="text_15">$5.75</div></td>
																					</tr>
																					<tr>
																						<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button green-button" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#72b314; color:#ffffff;"><div mc:edit="text_17"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Three Columns -->

										<!-- Two Columns -->
										<div mc:repeatable="Select" mc:variant="Two Columns">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
												<tr>
													<td class="p30-15" style="padding: 50px 40px;" align="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 center pb30" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:30px;"><div mc:edit="text_18">-&nbsp;Brand new tastes&nbsp;-</div></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/t1_free_image5.jpg" width="275" height="208" mc:edit="image_9" style="max-width:275px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h3 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:10px;"><div mc:edit="text_19">Lorem ipsum dolor sit</div></td>
																					</tr>
																					<tr>
																						<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="background:#fd6464; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px;"><div mc:edit="text_21"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">FIND OUT MORE</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																			<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img pb15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;"><img src="images/t1_free_image6.jpg" width="275" height="208" mc:edit="image_10" style="max-width:275px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="h3 center pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:10px;"><div mc:edit="text_22">Lorem ipsum dolor sit</div></td>
																					</tr>
																					<tr>
																						<td class="text center pb20" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_23">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div></td>
																					</tr>
																					<!-- Button -->
																					<tr mc:hideable>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-button" style="background:#fd6464; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px;"><div mc:edit="text_24"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">FIND OUT MORE</span></a></div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<!-- END Button -->
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_zig_zag_image2.jpg" width="650" height="9" mc:edit="image_11" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
											</table>
										</div>
										<!-- END Two Columns -->

										<!-- Title + Copy -->
										<div mc:repeatable="Select" mc:variant="Title + Copy">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 50px 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb10" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:10px;"><div mc:edit="text_25">We&rsquo;ve got something to say</div></td>
															</tr>
															<tr>
																<td class="text" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left;"><div mc:edit="text_26">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Title + Copy -->

										<!-- Offer -->
										<div mc:repeatable="Select" mc:variant="Offer">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" bgcolor="#fd6464" style="padding: 45px 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 white center pb15" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;"><div mc:edit="text_27">-&nbsp;10% off for loyal customers&nbsp;-</div></td>
															</tr>
															<tr>
																<td class="text center white" style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; color:#ffffff;"><div mc:edit="text_28">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br /></span>incididunt ut labore et dolore magna aliqua.</div></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_zig_zag_image.jpg" width="650" height="9" mc:edit="image_12" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
											</table>
										</div>
										<!-- END Offer -->

										<!-- Contact Us -->
										<div mc:repeatable="Select" mc:variant="Contact Us">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" bgcolor="#ffffff" style="padding: 45px 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 pb15" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; text-align:left; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_29">Where to find us</div></td>
															</tr>
															<tr>
																<td class="text pb30" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:30px;"><div mc:edit="text_30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div></td>
															</tr>
															<tr>
																<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="images/t1_free_image7.jpg" width="570" height="321" mc:edit="image_13" style="max-width:570px;" border="0" alt="" /></td>
															</tr>
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="180" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="top" class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_ico_pin.jpg" width="17" height="25" mc:edit="image_14" style="max-width:17px;" border="0" alt="" /></td>
																						<td valign="top" class="text" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left;"><div mc:edit="text_31">East Pixel Bld. 99, <br />Creative City 9000 <br />Republic of Design</div></td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="180" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="top" class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t1_free_ico_phone.jpg" width="15" height="25" mc:edit="image_15" style="max-width:15px;" border="0" alt="" /></td>
																						<td valign="top" class="text2" style="color:#999999; font-family:Arial, sans-serif; font-size:20px; line-height:28px; text-align:left;"><div mc:edit="text_32"><a href="tel:+1234567890" target="_blank" class="link-grey2" style="color:#999999; text-decoration:none;"><span class="link-grey2" style="color:#999999; text-decoration:none;">(123) 456-7890</span></a></div></td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Contact Us -->
										
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 70px 50px 70px 50px; border-radius: 0px 0px 4px 4px;" class="brr0 p30-15" bgcolor="#f4f4f4">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="pb30" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_free_ico_facebook.jpg" width="34" height="34" mc:edit="image_16" style="max-width:34px;" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_free_ico_twitter.jpg" width="34" height="34" mc:edit="image_17" style="max-width:34px;" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_free_ico_instagram.jpg" width="34" height="34" mc:edit="image_18" style="max-width:34px;" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t1_free_ico_linkedin.jpg" width="34" height="34" mc:edit="image_19" style="max-width:34px;" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><div mc:edit="text_33">Pizza Place - Free HTML Email Template</div></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><div mc:edit="text_34">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#c0c0c0; font-family:Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;"><div mc:edit="text_35"><a class="link2-u" target="_blank" href="*|UNSUB|*" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 10px; border-radius: 0px 0px  5px 5px;" bgcolor="#1b1b1b"></td>
											</tr>
											<tr>
												<td class="m-td" style="padding-bottom: 70px; font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
													<div mc:edit="text_36">
														<!--[if !mso]><!-->
															*|LIST:DESCRIPTION|*
															*|LIST:ADDRESS|*
															*|REWARDS_TEXT|*
														<!--<![endif]-->
													</div>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
